#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nas.iotree.co.kr:3307/TestDB
spring.datasource.username=tester
spring.datasource.password=Tester123!@#

#mapper
mybatis.mapper-locations=mapper/**/*.xml
